{% extends 'base.html' %}

{% block title %}登录 - 财务管理系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card mt-5">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">财务管理系统</h2>
                    <form id="loginForm" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">用户名</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密码</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember_me">
                            <label class="form-check-label" for="rememberMe">记住我</label>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">登录</button>
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <a href="{% url 'password_reset' %}">忘记密码？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_css %}
<style>
body {
    background-color: #f8f9fa;
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    $('#loginForm').on('submit', function(e) {
        e.preventDefault();
        
        const formData = $(this).serialize();
        
        $.ajax({
            url: '{% url "login" %}',
            method: 'POST',
            data: formData,
            success: function() {
                window.location.href = '{% url "dashboard" %}';
            },
            error: function(xhr) {
                alert('登录失败: ' + xhr.responseJSON.detail);
            }
        });
    });
});
</script>
{% endblock %}
{% endblock %}