{% extends 'base.html' %}

{% block title %}审计日志 - 财务管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">审计日志</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="exportBtn">导出日志</button>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form id="filterForm" class="row g-3">
            <div class="col-md-3">
                <label class="form-label">用户</label>
                <select class="form-select" name="user_id">
                    <option value="">全部用户</option>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">操作类型</label>
                <select class="form-select" name="action">
                    <option value="">全部操作</option>
                    <option value="CREATE">创建</option>
                    <option value="UPDATE">更新</option>
                    <option value="DELETE">删除</option>
                    <option value="LOGIN">登录</option>
                    <option value="LOGOUT">登出</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">模型</label>
                <select class="form-select" name="model">
                    <option value="">全部模型</option>
                    <option value="journalentry">账务记录</option>
                    <option value="invoice">发票</option>
                    <option value="budget">预算</option>
                    <option value="user">用户</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">日期范围</label>
                <div class="input-group">
                    <input type="date" class="form-control" name="start_date">
                    <span class="input-group-text">至</span>
                    <input type="date" class="form-control" name="end_date">
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">筛选</button>
                <button type="reset" class="btn btn-outline-secondary">重置</button>
            </div>
        </form>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover" id="auditLogTable">
        <thead>
            <tr>
                <th>时间</th>
                <th>用户</th>
                <th>操作</th>
                <th>模型</th>
                <th>对象ID</th>
                <th>IP地址</th>
                <th>详情</th>
            </tr>
        </thead>
        <tbody>
            <!-- 数据将通过AJAX加载 -->
        </tbody>
    </table>
    
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center" id="pagination">
            <!-- 分页将通过AJAX加载 -->
        </ul>
    </nav>
</div>

{% block extra_js %}
<script>
$(document).ready(function() {
    // 加载审计日志数据
    function loadAuditLogs(page = 1) {
        const formData = $('#filterForm').serialize() + '&page=' + page;
        
        $.ajax({
            url: '/api/audit-logs/',
            data: formData,
            success: function(response) {
                // 渲染表格数据
                const tbody = $('#auditLogTable tbody');
                tbody.empty();
                
                response.results.forEach(log => {
                    tbody.append(`
                        <tr>
                            <td>${new Date(log.timestamp).toLocaleString()}</td>
                            <td>${log.user.username}</td>
                            <td><span class="badge bg-${getActionClass(log.action)}">${log.get_action_display}</span></td>
                            <td>${log.model || '-'}</td>
                            <td>${log.object_id || '-'}</td>
                            <td>${log.ip_address || '-'}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info view-details" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#detailsModal"
                                        data-details="${escapeHtml(JSON.stringify(log.changes))}">
                                    查看详情
                                </button>
                            </td>
                        </tr>
                    `);
                });
                
                // 渲染分页
                renderPagination(response);
            }
        });
    }
    
    // 获取操作类型对应的样式类
    function getActionClass(action) {
        const classes = {
            'CREATE': 'success',
            'UPDATE': 'primary',
            'DELETE': 'danger',
            'LOGIN': 'info',
            'LOGOUT': 'secondary'
        };
        return classes[action] || 'secondary';
    }
    
    // 渲染分页控件
    function renderPagination(response) {
        const pagination = $('#pagination');
        pagination.empty();
        
        if (response.previous) {
            pagination.append(`<li class="page-item"><a class="page-link" href="#" data-page="${response.current_page - 1}">上一页</a></li>`);
        }
        
        for (let i = 1; i <= response.total_pages; i++) {
            pagination.append(`
                <li class="page-item ${i === response.current_page ? 'active' : ''}">
                    <a class="page-link" href="#" data-page="${i}">${i}</a>
                </li>
            `);
        }
        
        if (response.next) {
            pagination.append(`<li class="page-item"><a class="page-link" href="#" data-page="${response.current_page + 1}">下一页</a></li>`);
        }
    }
    
    // HTML转义函数
    function escapeHtml(unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
    
    // 初始化加载数据
    loadAuditLogs();
    
    // 筛选表单提交
    $('#filterForm').on('submit', function(e) {
        e.preventDefault();
        loadAuditLogs();
    });
    
    // 分页点击事件
    $(document).on('click', '.page-link', function(e) {
        e.preventDefault();
        const page = $(this).data('page');
        loadAuditLogs(page);
    });
    
    // 查看详情按钮点击事件
    $(document).on('click', '.view-details', function() {
        const details = $(this).data('details');
        $('#detailsModal .modal-body').html(`
            <pre>${details}</pre>
        `);
    });
    
    // 导出按钮点击事件
    $('#exportBtn').on('click', function() {
        const formData = $('#filterForm').serialize();
        window.open('/api/audit-logs/export/?' + formData, '_blank');
    });
});
</script>
{% endblock %}

<!-- 详情模态框 -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel">变更详情</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- 详情内容将通过JavaScript动态加载 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}