{% extends 'base.html' %}

{% block title %}账务管理 - 财务管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">账务管理</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'accounting:create' %}" class="btn btn-sm btn-outline-primary">
                <span data-feather="plus"></span> 新增账务
            </a>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>日期</th>
                <th>类型</th>
                <th>分类</th>
                <th>金额</th>
                <th>描述</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.date|date:"Y-m-d" }}</td>
                <td>{{ transaction.get_transaction_type_display }}</td>
                <td>{{ transaction.category.name }}</td>
                <td>{{ transaction.amount }}</td>
                <td>{{ transaction.description|truncatechars:20 }}</td>
                <td>
                    <a href="{% url 'accounting:detail' transaction.id %}" class="btn btn-sm btn-outline-info">详情</a>
                    <a href="{% url 'accounting:edit' transaction.id %}" class="btn btn-sm btn-outline-warning">编辑</a>
                    <a href="{% url 'accounting:delete' transaction.id %}" class="btn btn-sm btn-outline-danger">删除</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">暂无账务记录</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% if is_paginated %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">上一页</a>
            </li>
            {% endif %}
            
            {% for num in paginator.page_range %}
            <li class="page-item {% if num == page_obj.number %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}
            
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">下一页</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}