{% extends 'base.html' %}

{% block title %}发票管理 - 财务管理系统{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">发票管理</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="exportBtn">导出</button>
            <a href="{% url 'finance:invoice_create' %}" class="btn btn-sm btn-primary">新增发票</a>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form id="filterForm" class="row g-3">
            <div class="col-md-3">
                <label class="form-label">发票类型</label>
                <select class="form-select" name="invoice_type">
                    <option value="">全部</option>
                    <option value="purchase">采购发票</option>
                    <option value="sales">销售发票</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">日期范围</label>
                <div class="input-group">
                    <input type="date" class="form-control" name="start_date">
                    <span class="input-group-text">至</span>
                    <input type="date" class="form-control" name="end_date">
                </div>
            </div>
            <div class="col-md-2">
                <label class="form-label">状态</label>
                <select class="form-select" name="is_paid">
                    <option value="">全部</option>
                    <option value="true">已支付</option>
                    <option value="false">未支付</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">关键词</label>
                <input type="text" class="form-control" name="search" placeholder="发票号/客户/供应商">
            </div>
            <div class="col-md-1 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">筛选</button>
            </div>
        </form>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover" id="invoiceTable">
        <thead>
            <tr>
                <th>发票号</th>
                <th>日期</th>
                <th>类型</th>
                <th>对方</th>
                <th>金额</th>
                <th>税额</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <!-- 数据将通过AJAX加载 -->
        </tbody>
    </table>
    
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center" id="pagination">
            <!-- 分页将通过AJAX加载 -->
        </ul>
    </nav>
</div>

{% block extra_js %}
<script>
$(document).ready(function() {
    // 加载发票数据
    function loadInvoices(page = 1) {
        const formData = $('#filterForm').serialize() + '&page=' + page;
        
        $.ajax({
            url: '/api/invoices/',
            data: formData,
            success: function(response) {
                // 渲染表格数据
                const tbody = $('#invoiceTable tbody');
                tbody.empty();
                
                response.results.forEach(invoice => {
                    tbody.append(`
                        <tr>
                            <td>${invoice.invoice_number}</td>
                            <td>${invoice.date}</td>
                            <td>${invoice.get_invoice_type_display}</td>
                            <td>${invoice.counterparty || '-'}</td>
                            <td>¥${invoice.amount}</td>
                            <td>¥${invoice.tax_amount}</td>
                            <td>
                                <span class="badge bg-${invoice.is_paid ? 'success' : 'warning'}">
                                    ${invoice.is_paid ? '已支付' : '未支付'}
                                </span>
                            </td>
                            <td>
                                <a href="/finance/invoices/${invoice.id}/" class="btn btn-sm btn-outline-info">查看</a>
                                <a href="/finance/invoices/${invoice.id}/pdf/" class="btn btn-sm btn-outline-secondary">PDF</a>
                            </td>
                        </tr>
                    `);
                });
                
                // 渲染分页
                renderPagination(response);
            }
        });
    }
    
    // 渲染分页控件
    function renderPagination(response) {
        const pagination = $('#pagination');
        pagination.empty();
        
        if (response.previous) {
            pagination.append(`<li class="page-item"><a class="page-link" href="#" data-page="${response.current_page - 1}">上一页</a></li>`);
        }
        
        for (let i = 1; i <= response.total_pages; i++) {
            pagination.append(`
                <li class="page-item ${i === response.current_page ? 'active' : ''}">
                    <a class="page-link" href="#" data-page="${i}">${i}</a>
                </li>
            `);
        }
        
        if (response.next) {
            pagination.append(`<li class="page-item"><a class="page-link" href="#" data-page="${response.current_page + 1}">下一页</a></li>`);
        }
    }
    
    // 初始化加载数据
    loadInvoices();
    
    // 筛选表单提交
    $('#filterForm').on('submit', function(e) {
        e.preventDefault();
        loadInvoices();
    });
    
    // 分页点击事件
    $(document).on('click', '.page-link', function(e) {
        e.preventDefault();
        const page = $(this).data('page');
        loadInvoices(page);
    });
    
    // 导出按钮点击事件
    $('#exportBtn').on('click', function() {
        const formData = $('#filterForm').serialize();
        window.open('/api/invoices/export/?' + formData, '_blank');
    });
});
</script>
{% endblock %}
{% endblock %}